<!DOCTYPE html>
<html>
    <head>
        <title>자기 소개 사이트</title>
        <meta charset="utf-8">
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin: 0;
            }
            #topbar{
                position: fixed;
                
                top: 0;

                width: 100%;
                height: 80px;

                text-align: center;

                background-color: rgb(137, 218, 255);
                box-shadow: 0px 0px 3px 1px;
            }
            .toplist{
                display: inline-block;

                line-height: 80px;

                width: 40%;
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
            }
            #title{
                font-size: 50px;
                color: rgb(0, 110, 255);
                font-weight: bold;
            }
            #list{
                font-size: 20px;
                font-weight: bold;
                color: rgb(0, 110, 255);
            }
            .contents{
                width: 80%;

                margin: 0px auto;
                padding: 20px;

                border: 1px solid rgb(235, 248, 255);
                border-radius: 10px;

                text-align: center;
            }
            #section{
                margin-top: 80px;
            }
            #sect{
                margin-top: 30px;
            }
            img{
                width: 50%;
            }
            a{
                text-decoration: none;
                font-weight: bold;

            }
           </style>    
    </head>
    <body>
        <div id="topbar">
            <div class="toplist left" id="title">IWOP</div>
            <div class="toplist right" id="list">list1 list2</div>
            <a href="#box1">절.대.시.공.해</a>
            <a href="#box2">절.대.태.보.해</a>
        </div>
        <div id="section">
            <div class="contents">
                <h1>Z를 눌러 탈 것에 탑승하십시오.</h1>
                <h2>Korean Heros, 불만있습니까?</h2>
                <img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile2.uf.tistory.com%2Fimage%2F99916A3359C745F42E2B4C">
                <p>And I also 시공조아</p>
        </div>
        <div id="sect">
            <div class="contents">
                <h1>Spc Bar를 눌러 태보를 재생하십시오.</h1>
                <h2>Japanese, 불만있습니까? @==(^o^)@</h2>
                <img src="https://i.ytimg.com/vi/evrH9vRDwEw/maxresdefault.jpg">
                <p>And I also 련님조아</p>
             </div>
        <div id="sect">
            <div class="contents">
                <h1>Spc Bar를 눌러 태보를 재생하십시오.</h1>
                <h2>Japanese, 불만있습니까? @==(^o^)@</h2>
                <img src="https://i.ytimg.com/vi/evrH9vRDwEw/maxresdefault.jpg">
                <p>And I also 련님조아</p>
            </div>
        </div>
    </body>
</html>